#Foursquare account credentials 
client_id = ISALJEB2FE2PCXSQNKMLZRPZGXHKGMIMBSYRRWBACCCDSWJR
client_secret = 0KC5WSJHODY0BA50VC24XEVZDSF4JRU1N0F3ALNHHBSWAKQF
redirect_url=http://localhost:8080/venueslisting/venuesListing

